<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.gobblin</groupId>
        <artifactId>gobblin-wmf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.wikimedia.gobblin</groupId>
    <artifactId>gobblin-wmf-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WMF specific extenstions to Gobblin - core</name>
    <description />
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>de.thetaphi</groupId>
            <artifactId>forbiddenapis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-codecs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-kafka-1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-kafka-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-metrics-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-utility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wikimedia</groupId>
            <artifactId>eventutilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-cluster</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-metrics</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.gobblin</groupId>
            <artifactId>gobblin-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
